{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=127.0.0.1,1434;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "cancumayamann@gmail.com",
    "ApiKey": "",
    "FromName": "Can"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
